if (Drupal.jsEnabled) {
  $(document).ready(function(){
  	/*  
  	  The goal here is to create a very specific HTML button called button1
  	  in HTML (Generated by Drupal theme functions), you should have either :
  	  <a href='...'>title</a> or <input type='submit'> or	<input type='button'>.
  	  This is going to transform this simple HTML into a more complex structure
  	  to be stylized later by css
  	  targetted HTML: <a href=''><i></i><span><i></i><span></span> title </span></a>
  	  or in DOM style: <a href=''><i/><span><i/><span/> title </span></a>
  	  
  	  Source: http://monc.se/kitchen/59/scalable-css-buttons-using-png-and-background-colors/
  	  Thank you to the creator of this button!
   */
  	  
	$('.additional-element a.jquery_button1').each(function(){
	  var b = $(this);
	  var tt = b.text() || b.val();
	  if ($(':submit,:button',this)) {
		b = $('<a href=\'' + this.href + '\'>').insertAfter(this). addClass(this.className).attr('id',this.id);
		$(this).remove();
	  }
	  b.text('').css({cursor:'pointer'}).prepend('<i></i>').append($('<span>').text(tt).append('<i></i><span></span>'));
	});
	
	$('.additional-element .turning_bars').siblings().filter('img.waiting').css('display','block');//get the img waiting
	
	/* Set the jquery wait: turning_bars effect for classes	*/
	$('.additional-element .turning_bars').click(function(){
	  $(this).siblings().filter('img.waiting').css('display','block');//get the img waiting
	  return false;
	});
	
	/* Add more jquery wait-effects here */
	
	/* Set the jquery disappear: fadeOut effect for classes	*/
	$('.additional-element .fadeOut').click(function(){
	  $(this).addClass("ajax-req");
	  $(this).fadeOut(3);
	  return false;
	});
	
	/* Add more jquery dissapear-effects here */
  });
}
